		<!-- Fixed navbar -->
		<div class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
			<div class="container">
		    	<div class="navbar-header">
		      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		        		<span class="sr-only">Toggle navigation</span>
		        		<span class="icon-bar"></span>
		        		<span class="icon-bar"></span>
		        		<span class="icon-bar"></span>
		      		</button>
		      		<a href="index.php" class="navbar-brand">%globalName%</a>
		    	</div>
		    	<div class="navbar-collapse collapse">
		      		<ul class="nav navbar-nav">
		        		%navTabs%
		      		</ul>
		      		<ul class="nav navbar-nav navbar-right">
		        		%signIn%
		      		</ul>
		    	</div><!--/.nav-collapse -->
			</div>
		</div>
		<div class="container">
			<div class="page-header">
				<h1>%localName% <small>%localDescription%</small></h1>
			</div>